{
  "rewrites": [
    {
      "source": "/other",
      "destination": "https://nextjs-multizone-two.vercel.app/other"
    },
    {
      "source": "/other/:match*",
      "destination": "https://nextjs-multizone-two.vercel.app/other/:match*"
    },
    { "source": "/", "destination": "https://nextjs-multizone-one.vercel.app" },
    {
      "source": "/:match*",
      "destination": "https://nextjs-multizone-one.vercel.app/:match*"
    }
  ]
}
